<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        html{font : 25px garamond ;  text-align : center ; background-color : white ; }
   .biolist{font : 35px harrington ; font-weight : bold ; text-align : left ; margin-left : 100px}
   .pcolor{background-color : lightblue ; padding : 0px}
   .heading{background-color : white; padding : 0px ; border : 5px dotted limegreen ;}
 </style>
    <title> Perfecting Lists And Tables </title>
  </head>
  

  <body>
    <div class="heading">
   
    <h1> The Following are Lists of Some Items In The Boy Genius's Bio-data.
      </div>
    </h1>
    <div class="pcolor">
    <p class="biolist">Memorable Places Visited</p>
    </div>
    <ul>
      <li> Egypt, Cairo (The Great Pyramid of giza)</li>
    </ul>
      <p> <img src="https://i.postimg.cc/T1Zd1Tq4/860-main-Great-Pyramid-0.gif" alt="picture of the pyramid" width="600px" height="350px"/>
      </p>
    <ul>
      <li>China (The Great Walls)</li>
    </ul>
    <p> 
      <img src="https://i.postimg.cc/Pq4mB5mh/animation-short-history-great-wall-china.jpg" alt="picture of the wall" width="600px" height="400px"/> 
   </p>
    <ul>
      <li>The Himalayas (Mount Everest)</li>
    </ul>
    <p>
      <img src="https://i.postimg.cc/50pmDdHH/everest.jpg" alt="Mount Everest"  width="700px" height="auto"/>
    </p>
    <ul>
      <li>Nigeria (Sambisa Forest)</li>
    </ul>
    <p> 
      <img src="https://i.postimg.cc/x1G8YKQm/sambisa.jpg" alt="forest picture" width="500px" height="400px"/>
    </p>
    
    <div class="pcolor">
    <p class="biolist">Favorite celebrities</p>
    </div>
    <ul>
      <li>Emilia clarke (Game of thrones)</li>
      </ul>
      <p><img src="https://i.postimg.cc/W4P1YVWT/daenerys-targaryen6.jpg" alt="Emilia's picture" width="auto" height="500px"/></p>
      <ul>
    <li>Henry cavil (Man of Steel)</li>
      </ul>
      <p><img src="https://i.postimg.cc/QxJ9T0jf/CAVILL-Char.jpg" alt="picture of superman" width="600px" height="400px"/></p>
      <ul>
      <li>Martial Mathers, aka Eminem (Rap god)</li>
      </ul>
      <p><img src="https://i.postimg.cc/FKpg9NBV/eminem-review.jpg" alt="eminem" width="500px" height="400px"/></p>
      <ul>
      <li> Nicki Minaj (Anaconda)</li>
      </ul>
      <p><img src="https://i.postimg.cc/pVS7bb4F/nick.jpg" alt="nicki's picture" width="550px" height="400px"/></p>
    </div>
    
    <div class="pcolor">
    <p class="biolist">Favorite Authors/Mentors</p>
  </div>
    <ul>
    <li>Power Aden(Father and Mentor, Ceo of House of Aden Investment Group)</li>
      </ul>
      <p>
        <img src="https://i.postimg.cc/pd3cWXQp/2017-10-15-11-45-56.jpg" alt="picture of Power Aden " width="400px" height="auto"/>
      </p>
      <ul>
<li>Will Wright (Author, Craddle Series)</li>
      </ul>
      <p>
        <img src="https://i.postimg.cc/3r040rX3/Will-Wright.png" alt="will wright's picyure" width="500px" height="400px"/>
      </p>
      <ul>
      <li>Sarah J. Maas(Author, Throne of Glass series)</li>
      </ul>
      <p>
        <img src="https://i.postimg.cc/MH6F43bD/s-j.jpg" alt="sarah's picture" width="500px" height="300px"/>
      </p>
      <ul>
      <li>Leader Olumba Olumba Obu(Lord and Mentor, Almighty Father of all, Sole Spiritual Head Of The Universe)</li>
      </ul>
      <p>
        <img src="https://i.postimg.cc/RFhSQ8cK/Olumba-Olumba-Obu.png"  alt="Father's picture" width="400px" height="400px"/>
      </p>
    </div>
    
    </body>
    </html>
